[pytest]

; позиция с которой pytest ищет тесты для запуска
pythonpath = automation_with_selenium_and_python

; для того что бы русский язык в именах теста небыл иероглифами)
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

; логи (стандартная настройка) может пригодится кому-то пригодится (всем рекомендую использовать и настраивать логирование, удобно отлаживать тесты и проверять причины падения)
log_file = logs/pytest-logs.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S

; дефолтные параметры для запуска тестов сейчас не используются (замьючены, для прохождения задания, обычно запускаю через вкладку тестирования в vscode)
; addopts = -v --tb=line --reruns 1 --browser_name=firefox --language=ru